<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bi9-Xl-Fdm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oxi-q5-e2D">
            <objects>
                <navigationController id="bi9-Xl-Fdm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcF-aC-ECB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Ep-dZ-Ejx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQz-TG-cRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3156" y="131"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-VU-MVC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-eu-kMt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ZnJ-x2-qud"/>
                                    <constraint firstAttribute="height" constant="20" id="b9m-zn-7aS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhq-VU-MVC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="33s-Cm-Oss"/>
                            <constraint firstAttribute="trailing" secondItem="Dhq-VU-MVC" secondAttribute="trailing" id="DpC-Bu-h8I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dhq-VU-MVC" secondAttribute="bottom" id="UgZ-wK-dTB"/>
                            <constraint firstItem="Dhq-VU-MVC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dzM-o0-cfi"/>
                            <constraint firstAttribute="centerX" secondItem="2gY-eu-kMt" secondAttribute="centerX" id="fKm-pY-ckc"/>
                            <constraint firstAttribute="centerY" secondItem="2gY-eu-kMt" secondAttribute="centerY" id="xuE-wa-dTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Book" id="N6j-Vr-wgj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="id8-mR-zHw">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="vXZ-lx-hvc" id="dtb-ek-KZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="2gY-eu-kMt" id="gX5-AZ-WOu"/>
                        <outlet property="tableView" destination="Dhq-VU-MVC" id="GMW-40-dbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="131"/>
        </scene>
    </scenes>
</document>
