<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cEm-Sv-qGy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3w5-X9-r1t">
            <objects>
                <navigationController definesPresentationContext="YES" id="cEm-Sv-qGy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9s-zC-XQw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xpr-SJ-iaZ" kind="relationship" relationship="rootViewController" id="alY-3v-NWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYi-hO-RG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="246"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="KF3-3F-m86">
            <objects>
                <viewController id="xpr-SJ-iaZ" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PT8-4N-aoB"/>
                        <viewControllerLayoutGuide type="bottom" id="WyG-mc-71s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mt-3z-qf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-dS-3e7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xpr-SJ-iaZ" id="qhp-5A-pYt"/>
                                    <outlet property="delegate" destination="xpr-SJ-iaZ" id="VgM-62-NEi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-8T-6qI">
                                <rect key="frame" x="0.0" y="266" width="320" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="tWh-7a-9KG"/>
                                    <constraint firstAttribute="width" constant="320" id="wA3-mA-KgV"/>
                                </constraints>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyG-mc-71s" firstAttribute="top" secondItem="jh6-dS-3e7" secondAttribute="bottom" id="82b-0h-GWZ"/>
                            <constraint firstAttribute="centerX" secondItem="qCc-8T-6qI" secondAttribute="centerX" id="Len-QG-s0G"/>
                            <constraint firstItem="jh6-dS-3e7" firstAttribute="leading" secondItem="8Mt-3z-qf8" secondAttribute="leading" id="Qhn-7g-cxK"/>
                            <constraint firstItem="jh6-dS-3e7" firstAttribute="top" secondItem="8Mt-3z-qf8" secondAttribute="top" id="buK-hc-f3S"/>
                            <constraint firstAttribute="centerY" secondItem="qCc-8T-6qI" secondAttribute="centerY" id="nUj-Y5-A5e"/>
                            <constraint firstAttribute="trailing" secondItem="jh6-dS-3e7" secondAttribute="trailing" id="tvQ-1k-1TW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Book" id="E5z-aE-wyD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gwx-t8-OfS">
                            <connections>
                                <action selector="reloadPressed:" destination="xpr-SJ-iaZ" id="AAE-3V-aHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="qCc-8T-6qI" id="3kC-Mn-9nQ"/>
                        <outlet property="tableView" destination="jh6-dS-3e7" id="f40-AU-ADT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tZ-fz-LlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="249"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
